
// For Responsiveness
$tablet: 768px !default
$desktop-mini: 993px !default
$desktop: 1024px !default
$laptop: 1281px !default
$fullhd: 1441px !default
$widescreen: 1537px !default

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=tablet
  @media screen and (min-width: $tablet), print
    @content

=tablet-max
  @media screen and (max-width: $desktop-mini - 1px)
    @content

=tablet-only
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop-mini - 1px)
    @content

=laptop
  @media screen and (min-width: $laptop - 1px)
    @content

=desktop-only
  @media screen and (min-width: $desktop) and (max-width: $fullhd - 1px)
    @content

=fullhd
  @media screen and (min-width: $fullhd)
    @content

=widescreen
  @media screen and (min-width: $widescreen) 
    @content
